/* Listening Lab */

.audio-lab-page {
  position: relative;
  overflow: hidden;
  padding-bottom: 72px;
  background:
    radial-gradient(circle at 12% 8%, rgba(46, 232, 120, 0.12), transparent 34%),
    radial-gradient(circle at 88% 16%, rgba(250, 204, 21, 0.09), transparent 30%),
    linear-gradient(180deg, #05080d 0%, #08111d 48%, #05080d 100%);
}

.audio-lab-page [hidden] {
  display: none !important;
}

.listening-command {
  padding-top: 54px;
}

.command-hero {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 360px;
  gap: 26px;
  align-items: stretch;
  margin-bottom: 20px;
}

.command-copy,
.diagnostic-panel,
.mission-map,
.insight-panel,
.mission-context,
.player-panel,
.stage-card,
.result-panel {
  border: 1px solid rgba(125, 211, 252, 0.2);
  border-radius: var(--radius);
  background:
    linear-gradient(145deg, rgba(15, 23, 42, 0.94), rgba(7, 15, 28, 0.96)),
    #0b1220;
  box-shadow: var(--shadow);
}

.command-copy {
  min-height: 390px;
  padding: 40px;
  background:
    linear-gradient(90deg, rgba(3, 7, 18, 0.96), rgba(3, 7, 18, 0.76), rgba(3, 7, 18, 0.45)),
    url("https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?auto=format&fit=crop&w=1400&q=80") center/cover;
}

.command-copy h1 {
  max-width: 820px;
  margin: 0;
  color: #ffffff;
  font-size: clamp(36px, 5vw, 64px);
  line-height: 1.02;
  text
  padding: 12px 14px;
  text-align: left;
  transition: background 0.18s ease, border-color 0.18s ease, transform 0.18s ease;
}

.roleplay-btn:hover {
  transform: translateY(-1px);
  border-color: rgba(125, 211, 252, 0.42);
  background: rgba(255, 255, 255, 0.07);
}

.roleplay-btn .option-key {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: var(--radius);
  background: rgba(125, 211, 252, 0.12);
  color: #bfdbfe;
}

.roleplay-btn.correct {
  border-color: rgba(46, 232, 120, 0.72);
  background: rgba(46, 232, 120, 0.14);
}

.roleplay-btn.wrong {
  border-color: rgba(248, 113, 113, 0.72);
  background: rgba(248, 113, 113, 0.12);
}

.confidence-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  color: var(--muted);
  font-size: 13px;
  font-weight: 800;
}

.confidence-row span {
  color: #ffffff;
  font-weight: 900;
}

.confidence-row label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  min-height: 32px;
  border: 1px solid rgba(125, 211, 252, 0.14);
  border-radius: 999px;
  background: rgba(2, 6, 23, 0.3);
  padding: 6px 10px;
}

.answer-feedback {
  min-height: 22px;
  color: #fde68a;
  font-weight: 800;
  line-height: 1.45;
  margin: 14px 0 0;
}

.keyword-strip {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 16px 0 12px;
}

.keyword-strip span {
  border: 1px solid rgba(250, 204, 21, 0.28);